# Desarrollo-de-Interfaces

./: .gitignore  README.md
1. Ariketa/1. App/: Ariketa1.sln
1. Ariketa/5. App/: LetraMotak.sln
1. Ariketa/6. App/: IntroTekla.sln
1. Ariketa/7. App/: Kalkulagailua.sln
2. Ariketa/: EsaldiKateaketa.sln
2. Ariketa/1. App/: DatenFuntzioak.sln
2. Ariketa/2. App/: LagunLista.sln
2. Ariketa/EsaldiKateaketa/: App.xaml
3. Ariketa/: FormulaFormularioa.sln
3. Ariketa/1. App/: IrudiakEtaComboBox.sln
3. Ariketa/1. App/IrudiakEtaComboBox/: App.xaml  App.xaml.cs  IrudiakEtaComboBox.csproj  MainWindow.xaml  MainWindow.xaml.cs
3. Ariketa/2. App/: AldagaiOrokorrak.sln
3. Ariketa/3. App/: DietenKalkulua.sln
3. Ariketa/4. App/: Menua.sln
3. Ariketa/FormulaFormularioa/: App.xaml  MainWindow.xaml.cs
4. Ariketa/: 2UD_01_Ariketa.docx  ErabiltzailePasahitza.sln
4. Ariketa/AtazaKudeatzailea/: Ataza.cs  AtazaBerriaDialog.xaml  AtazaBerriaDialog.xaml.cs  AtazaKudeatzailea.sln  Atazak.xml  LehentasunMaila.cs  MainDataGridModel.cs  MainWindow.xaml  MainWindow.xaml.cs
4. Ariketa/ErabiltzailePasahitza/: App.xaml  App.xaml.cs
5. Ariketa/EserlekuakLibrary/: CustomControl1.cs  EserlekuaButton.xaml  EserlekuaButton.xaml.cs  EserlekuakLibrary.csproj
5. Ariketa/EserlekuakLibrary/Themes/: Generic.xaml
5. Ariketa/GarraioenLekuErreserba/: App.xaml  App.xaml.cs  AutobusOrria.xaml  AutobusOrria.xaml.cs  Erreserba.cs  ErreserbaManager.cs  GarraioenLekuErreserba.csproj  GarraioenLekuErreserba.sln  GarraioenLekuErreserba_ybfmb3ey_wpftmp.csproj  HegazkinOrria.xaml  (+5 more)
(+58 files in other folders)
