<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\esqueleto_diabolico.jpg" />
    <None Remove="img\esqueleto_diabolico1.jpg" />
    <None Remove="img\esqueleto_diabolico2.jpg" />
    <None Remove="img\esqueleto_diabolico3.jpg" />
    <None Remove="img\esqueleto_diabolico4.jpg" />
    <None Remove="img\esqueleto_diabolico5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\esqueleto_diabolico.jpg" />
    <Resource Include="img\esqueleto_diabolico1.jpg" />
    <Resource Include="img\esqueleto_diabolico2.jpg" />
    <Resource Include="img\esqueleto_diabolico3.jpg" />
    <Resource Include="img\esqueleto_diabolico4.jpg" />
    <Resource Include="img\esqueleto_diabolico5.jpg" />
  </ItemGroup>

</Project>
